MainWindow.xaml

<Window x:Class="FibonaciNumbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FibonaciNumbers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="728.1152949374523" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!--Define columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Define rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Number1" Text="" Grid.Column="0" Grid.Row="0" FontSize="100"/>
        <TextBlock x:Name="Number2" Text="" Grid.Column="1" Grid.Row="0" FontSize="100"/>
        <TextBlock Text="Golden Ratio:  1.618033988749894..." Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30"/>
        <TextBlock x:Name="Result" Text="" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="30"/>
    </Grid>
</Window>
